%------------------------------------------------------------------
% Лабораторная работа №1.1
% Задание №1-7
% Автор: Бушуев Никта Федорович
% Дата: 15.05.2021
%------------------------------------------------------------------
% 7. (По [Смаллиан,2013,с.30])
% Я однажды  посетил остров и спросил обитателя:  "На острове есть
% золото?" Он сказал лишь следующее:  "Я никогда не утверждал, что на
% острове есть  золото".  Позже я обнаружил,  что на острове всё-таки
% было золото. Кем был обитатель - рыцарем или лжецом?
%------------------------------------------------------------------
% Пусть этот обитатель - лжец. Значит его утверждение ложно. 
% Получается, что он делал такое утвеждение однажды. А так как 
% золото в итоге оказалось на острове, значит обитатель сказал 
% правду, получаем противоречие. Значит обитателем был рыцарь.
%------------------------------------------------------------------
% Пусть:
% A - человек является рыцарем
% K - золото есть
% Тогда:
% (A & G) - рыцарь сказал, что золото есть
% (A & !G) - рыцарь сказал, что золота нет
% (!A & !G) - лжец сказал, что золота нет
% Получаем формулу:
% (A & G) || (A & !G) || (!A & !G) =
% A || (!A & !G) = 
% A || !G
%------------------------------------------------------------------

predicates
    gold
    stated(symbol)
    check(symbol)
    find(symbol)
    human(symbol, symbol)

clauses
    % Золото есть
    gold.

    human("Обитатель","Рыцарь").
    human("Обитатель","Лжец").

    check(H):- H = "Рыцарь"; not(gold).

    find(T):- human("Обитатель", T), check(T).

goal
    find(T).