%-------------------------------------------------------------------------
% Лабораторная работа №3                      
% Задание №1-6
% Автор: Бушуев Никта Федорович     
% Дата: 01.03.2021 
%-------------------------------------------------------------------------
% (По [Андерсон,2003,с.199-200])
% Докажите, что  формула для an удовлетворяет соответствующему ре-
% курсивному определению:
% 2) a(n)=3^n-n*3^(n+1)
% 
% a(0)=1;                  
% a(1)=-6;                 
% a(k)=6a(k-1)-9a(k-2) при k>1;
%-------------------------------------------------------------------------
% 1.6. Пусть имеется следующая база данных:
%
% famil(prog(1), 10, 25, 45).
% famil(prog(2), 15, 30, 20).
% famil(prog(3), 12, 27, 35).
% famil(prog(4), 20, 30, 30).
%
%      Факты отражают количество часов, затраченных программистом famil
%      на составление алгоритма, программирование и отладку четырёх разных
%      программ:
%
%        <Фамилия>(<Программа(номер)>,<Алгоритм>,
%                                           <Программирование>,<Отладка>)
%
%      Напишите программу, определяющую:
%       (1) суммарные затраты времени на работу с программами:  с первой
%           по третью, со второй по четвёртую;
%       (2) затраты времени на отладку всех программ.
%
%-------------------------------------------------------------------------


predicates
    famil(integer,integer,integer,integer)
    get_time(integer,integer,integer,integer,integer,integer)

clauses
    famil(1, 10, 25, 45).
    famil(2, 15, 30, 20).
    famil(3, 12, 27, 35).
    famil(4, 20, 30, 30).

    get_time(F, L, 0, 0, 0, 0):- F = L + 1.
    get_time(F, L, Algorithm, Program, Debug, R):- F <= L, 
                                    famil(F, AlgorithmF, ProgramF, DebugF), 
                                    RF = AlgorithmF + ProgramF + DebugF,
                                    K = F + 1, get_time(K, L, AlgorithmK, ProgramK, DebugK, RK),
                                    Algorithm = AlgorithmF + AlgorithmK,
                                    Program = ProgramF + ProgramK,
                                    Debug = DebugF + DebugK,
                                    R = RF + RK.
goal
    get_time(1, 3, _, _, _, R1), 
    get_time(2, 4, _, _, _, R2), 
    get_time(1, 4, _, _, D, _), 
    write("Суммарные затраты времени с 1-3 программами: ", R1),nl,
    write("Суммарные затраты времени с 2-4 программами: ", R2),nl,
    write("Затраты времени на отладку всех программ: ", D),nl.