
%------------------------------------------------------------------
% Лабораторная работа №6
% Задание №2.4-16
% Автор: Бушуев Никта Федорович
% Дата: 18.04.2021
%------------------------------------------------------------------
% 16. Для  запоминания числа pi иногда используют "магические" фра-
% зы,  например:  "это я знаю и помню прекрасно Пи многие  знаки  мне
% лишни  напрасны"  или "кто и шутя и скоро пожелаетъ Пи узнать число
% ужъ знаетъ".  Число букв в каждом слове любой из данных фраз предс-
% тавляет собою некоторую цифру числа p: "это" - 3, "я" - 1, "знаю" -
% 4 и т.д.  Выведите на экран число p,  используя любую из  указанных
% фраз.
%------------------------------------------------------------------
predicates
    pi_from_string(string)
    pi_after_dot(string)
  
clauses
    pi_from_string(S):- searchchar(S, ' ', P), !,
        frontstr(P, S, S1, S2),
        str_len(S1, N), N1 = N - 1,
        write(N1, "."), pi_after_dot(S2).

    pi_after_dot(""):- nl.
    pi_after_dot(S):- searchchar(S, ' ', P), !,
        frontstr(P, S, S1, S2),
        str_len(S1, N), N1 = N - 1,
        write(N1), pi_after_dot(S2).
    pi_after_dot(S):- str_len(S, N), write(N), pi_after_dot("").

goal
    pi_from_string("это я знаю и помню прекрасно Пи многие знаки мне лишни напрасны"),
    pi_from_string("кто и шутя и скоро пожелаетъ Пи узнать число ужъ знаетъ").