%------------------------------------------------------------------
% Лабораторная работа №1.1
% Задание №1-4
% Автор: Бушуев Никта Федорович
% Дата: 15.05.2021
%------------------------------------------------------------------
% 4*. (По [Смаллиан,2013,с.25])
% Докажите следующее  утверждение.  Дано  некоторое предложение p,
% предположим, что обитатель острова говорит: "Если я - рыцарь, тогда
% p". Тогда обитатель должен быть рыцарем, а p должно быть истинным.
%------------------------------------------------------------------
% Пусть: 
% A - предложение "обитатель - рыцарь"
% P - правда
% Формула: !A || P = A -> P (импликация)
%------------------------------------------------------------------

predicates
    human(symbol, symbol)
    p(symbol)
    find(symbol, symbol)
    statement(symbol, symbol)

clauses
    human("Обитатель","Рыцарь").
    human("Обитатель","Лжец").
    p("Правда").
    p("Ложь").
    statement(C,P):-not(C="Рыцарь");P="Правда".

find(H1,H2):- H1="Рыцарь",
    human("Обитатель",H1),p(H2),
    statement(H1,H2).

find(H1,H2):- H1="Лжец", 
    human("Обитатель",H1),p(H2),
    not(statement(H1,H2)).  

goal
    find(H1,H2),write("Обитатель - ",H1,"\nВыражение - ",H2),nl,nl.