%------------------------------------------------------------------
% Лабораторная работа №1.1
% Задание №1-9
% Автор: Бушуев Никта Федорович
% Дата: 15.05.2021
%------------------------------------------------------------------
% 9. (По [Смаллиан,2013,с.64])
% Предположим, что P1, P2, P3 являются обитателями острова рыцарей
% и лжецов, а P1 и P2 делают следующие утверждения:
% P1: "P2 - лжец".
% P2: "P1 и P3 принадлежат к различным типам".
% Кем является P3?
%------------------------------------------------------------------
% Составим таблицу, где 0 - это лжец, 1 - рыцарь
% P1 P2 P3
% 0  0  -(?) (P1 не может сказать правду)
% 0  1  -(0) (P2 не может сказать ложь)
% 0  1  1
% 1  0  1
% 1  1  -(0) (P1 не может сказать ложь)
% 1  1  -(1) (P1 не может сказать ложь)
%
% Отсюда получим, что P3 - рыцарь.
%------------------------------------------------------------------

predicates
    human(symbol, symbol)
    rule1(symbol, symbol)
    rule2(symbol, symbol, symbol)
    check(symbol, symbol, symbol)
  
clauses
    human("Обитатель","Рыцарь").
    human("Обитатель","Лжец").
  
    % Исключаем одинаковые P1 и P2
    rule1(P1, P2):- P1 <> P2.
    rule2("Рыцарь", P1, P3):- P1 <> P3.
    rule2("Лжец", P1, P3):- P1 = P3.
  
    check(P1, P2, P3):- 
        human("Обитатель", P1), 
        human("Обитатель", P2), 
        human("Обитатель", P3),
        rule1(P1, P2), 
        rule2(P1, P2, P3).

goal
    check(P1, P2, P3).
